{
  "Data": {
    "DatabaseConnection": {
      "ConnectionString": "Host=localhost;Username=astraldev;Password=Rija3422#;Database=InstituteApp"
    }
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
